<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AiPane</class>
 <widget class="QWidget" name="AiPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>AI Pane</string>
     </property>
     <widget class="Chessboard" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Chessboard</class>
   <extends>QWidget</extends>
   <header>../chessboard/chessboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
